<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="MH BRAND">
    <meta name="auther" content="MH BRAND">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH BRAND</title>
    <link rel="icon" type="image/png" sizes="16x16" href="hello.png">
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlntROchlMzhrs7WPE-Oq5iTgJPUUT7NpOCA&s);
            background-size: 880px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding-right: 40px ;
          padding-top: 10px;
          padding-bottom: 10px;
          text-decoration: none;
          border-right: 4px solid #af970f;
          font-weight: bold;
          margin-bottom: 0%;
          text-align: center;
          padding-left: 12px;
        }
        
        li a:hover {
          background-color: #af970f;
          color: black;
          font-weight: bold;
          text-align: justify;
        }
        .border {
            border:4px solid #af970f;
            margin: 0%;
        }
        .border :hover {
            font-size: large;
            border-width: 6px;   
        }
        .img:hover {
            height: 40px;
            width: 50px;
        }
        .img {
            height: 38px; 
            border-right:4px solid #af970f;
            width:40px ;
            margin-right: 0;
            vertical-align: middle;
        }
        .input {
            float: right;
            padding-left: 90px;
            margin-left: 100%;
            border:4px solid #010101;
            border-radius: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            vertical-align: middle;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        </style>
</head>
<body>
    <div class="border">
    <ul>
        <li>
            <img class="img" src="image2.png" alt="MH BRAND Logo">
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#Reviews">Reviews</a></li>
        <li><a href="#Order Now">Order Now</a></li>
        <li>
            <input class="input" type="search"placeholder="search">
        </li>
      </ul>
    </div>
    <div></div>
</body>
</html>