<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="MH BRAND">
    <meta name="auther" content="MH BRAND">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH BRAND</title>
    <link rel="icon" type="image/png" sizes="16x16" href="hello.png">
    <style>
        body {
            background-color: #fbf9f9;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding-right: 40px ;
          padding-top: 10px;
          padding-bottom: 10px;
          text-decoration: none;
          /* border-right: 4px solid #af970f; */
          font-weight: bold;
          margin-bottom: 0%;
          text-align: center;
          padding-left: 12px;
        }
        
        li a:hover {
          background-color: #fbf9f9;
          color: black;
          font-weight: bold;
          text-align: justify;
        }
        .border {
            /* border:4px solid #af970f; */
            margin: 0%;
        }
        .border :hover {
            font-size: large;
            border-width: 6px;   
        }
        .img:hover {
            height: 46px;
            width: 65px;
        }
        .img {
            height: 43px; 
            /* border-right:4px solid #af970f; */
            width:59px ;
            margin-right: 0;
            vertical-align: middle;
        }
        .input {
            float: right;
            padding-left: 90px;
            margin-left: 100%;
            border:4px solid #010101;
            border-radius: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            vertical-align: middle;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .div-for-chart {
            border:2px solid #000;
            border-radius: 29px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 200px;
            float: left;
            background-color: azure;
            margin-left: 20px;
            color: #000;
            width: 20%;
            height: 330px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            margin-right: 10px;
        }
        .opacity {
            opacity: 0.9;
        }
        .p {
            color: #fbf9f9;
            background-color: #000;
            border:  1px solid #000;
            width: 20%;
            font-size: small;
            border-radius: 4px;
            padding: 4px;
        }
        .button {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border:2px solid #000;
            border-radius: 5px;
            background-color: azure;
            font-size: small;
        }
        .button:hover {
            background-color: #000;
            color: #fbf9f9;
            font-size: medium;
            border:3px solid #fbf9f9;
        }
        </style>
</head>
<body>
    <div class="border">
    <ul>
        <li>
            <img class="img" src="image2.png" alt="MH BRAND Logo">
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#Reviews">Reviews</a></li>
        <li><a href="OrderNow.html">Order Now</a></li>
        <li>
            <input class="input" type="search"placeholder="search">
        </li>
      </ul>
    </div>
    <div>
        <marquee scrollamount="20" loop="40" behavior="scroll" direction="left">
        <img class="MH-BRAND" src="2-MH BRAND.jpg" alt="MH BRAND Photo" height="500px" width="100%">
        <img class="MH-BRAND" src="3-MH BRAND.png" alt="MH BRAND Photo" height="500px" width="100%">
        </marquee>
    </div>
    <br>
    <br>
    <div class="div-for-chart" >
        <img src="MH BRAND Green .jpg" alt="perfume pic" width="100%"style="border-radius: 69px;">
        <b><h6>MH Forest Love</h6></b>
        <p style="font-size: small;"><font class="opacity" color="grey" size="2px">Inspired By</font> MH Forest Feel</p>
        <p class="p"> 100 ml</p>
        <p><font size="3px">Rs.4,999</font></p>
        <a href="OrderNow.html" target="_blank">
        <input class="button" type="button" value="Order Now">
        </a>
    </div>
    <div class="div-for-chart" >
        <img src="MH BRAND Red.jpg" alt="perfume pic" width="100%"style="border-radius: 69px;">
        <b><h6>MH First Love</h6></b>
        <p style="font-size: small;"><font class="opacity" color="grey" size="2px">Inspired By</font> MH First Kiss</p>
        <p class="p"> 100 ml</p>
        <p><font size="3px">Rs.4,999</font></p>
        <a href="OrderNow.html" target="_blank">
        <input class="button" type="button" value="Order Now">
        </a>
    </div>
    <div class="div-for-chart" >
        <img src="MH BRAND Blue.jpg" alt="perfume pic" width="100%"style="border-radius: 69px;">
        <b><h6>MH Sea King</h6></b>
        <p style="font-size: small;"><font class="opacity" color="grey" size="2px">Inspired By</font> MH Sea Love</p>
        <p class="p"> 100 ml</p>
        <p><font size="3px">Rs.4,999</font></p>
        <a href="OrderNow.html" target="_blank">
        <input class="button" type="button" value="Order Now">
        </a>
    </div>
    </body>
</html>