<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MH BRAND">
    <meta name="auther" content="MH BRAND">
    <link rel="icon" type="image/png" sizes="16x16" href="hello.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="icon" type="image/png" sizes="16x16" href="hello.png">
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlntROchlMzhrs7WPE-Oq5iTgJPUUT7NpOCA&s);
            background-size: 880px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding-right: 40px ;
          padding-top: 10px;
          padding-bottom: 10px;
          text-decoration: none;
          border-right: 4px solid #af970f;
          font-weight: bold;
          margin-bottom: 0%;
          text-align: center;
          padding-left: 12px;
        }
        
        li a:hover {
          background-color: #af970f;
          color: black;
          font-weight: bold;
          text-align: justify;
        }
        .border {
            border:4px solid #af970f;
            margin: 0%;
        }
        .border :hover {
            font-size: large;
            border-width: 6px;   
        }
        .img:hover {
            height: 40px;
            width: 50px;
        }
        .img {
            height: 38px; 
            border-right:4px solid #af970f;
            width:40px ;
            margin-right: 0;
            vertical-align: middle;
        }
        .input {
            float: right;
            padding-left: 90px;
            margin-left: 100%;
            border:4px solid #010101;
            border-radius: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            vertical-align: middle;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .form {
            margin-left: 33%;
            margin-top: 4%;
            margin-right: 36%;
            border-style: groove;
            border-color: #010101;
            border-radius: 20px;
            border-width: 5px;
            padding-left: 30px;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
            box-shadow: #333;
            padding-top: 10px;
            background-color: rgb(238, 200, 75);
        }
        .form:hover {
            border-color: #af970f;
            font-size: large;
            font-weight: bold;
            border-width: 6px ;
            box-shadow: #af970f;
            background-color: #010101;
            color: #af970f;
        }
        input[type=text] {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        input[type=date] {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 155px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        input[type=email] {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        input[type=phonenumber] {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        .section {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 160px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        .sections {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 185px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        input[type=Ordernumber] {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        .section-3 {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 133px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        .section-4 {
            border: 3px solid #030303;
            border-radius: 13px;
            padding-top: 7px;
            padding-left: 9px;
            padding-bottom: 7px;
            padding-right: 150px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #af970f;
        }
        .font {
            font-weight: bold;
            font-size: large;
        }
        input[type=button] {
            border: 3px solid #030303;
            border-radius: 19px;
            padding-top: 7px;
            padding-left: 25px;
            padding-bottom: 7px;
            padding-right: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 30%;
            margin-right: 53%;
            background-color: #af970f;
        }
    </style>
</head>
<body>
    <div class="border">
        <ul>
            <li>
                <img class="img" src="image2.png" alt="MH BRAND Logo">
            </li>
            <li><a href="My Website.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="OrderNow.html">Order Now</a></li>
            <li>
                <input class="input" type="search" placeholder="search">
            </li>
          </ul>
    </div>
    <div class="form">
        <div>
            <form>
                <div>
                <div>
                    <label for="fname"> First Name</label><br>
                    <input class="field-1" type="text" name="fname" placeholder="Enter First Name"><br>
                </div>
                <div>
                    <label for="lname">Last Name</label><br>
                    <input type="text" name="lname" placeholder="Enter Last Name"><br>
                </div>
                <div>
                   <label for="email">Email</label><br>
                   <input type="email" name="email" placeholder="Enter your Email"><br>
                </div>
                <div>
                    <label for="phonenumber">Phone Number</label><br>
                    <input type="phonenumber" name="phonenumber" placeholder="Enter your number"><br>
                </div>
                <div>
                    <label for="date">Date</label><br>
                    <input type="date" name="date" placeholder="dd/mm/yyyy"><br>
                </div>
                <div>
                    <label for="address">Address</label><br>
                    <input type="text" name="address"placeholder="Enter your address"><br>
                </div>
                <div>
                    <label for="Province">Province</label><br>
                    <select class="section-4" name="Province" >
                      <option value="select a Province" >select a province</option>
                      <option value="Punjab" >Punjab</option> 
                      <option value="KPK" >KPK</option>   
                      <option value="sindh">Sindh</option>   
                    </select>
                </div>
                <div>
                    <label for="country">Country</label><br>
                    <select class="section" name="country" >
                      <option value="select a country" >select a country</option>
                      <option value="Pakistan" >Pakistan</option> 
                      <option value="China" >China</option> 
                      <option value="UAE">UAE</option>  
                      <option value="UK">UK</option>  
                      <option value="Saudia Arebia">Saudia Arebia</option>  
                      <option value="India">India</option>  
                      <option value="Australia">Australia</option> 
                      <option value="Canada">Canada</option> 
                     </select>
                </div>
                <div>
                    <label for="City">City</label><br>
                    <select class="sections" name="City" >
                      <option value="select a City" >select a city</option>
                      <option value="Lahore" >Lahore</option> 
                      <option value="Dubai" >Dubai</option> 
                      <option value="Karachi">Karachi</option>  
                      <option value="New York">New York</option>  
                      <option value="Makkah">Makkah</option>  
                      <option value="Islamabad">Islamabad</option>  
                      <option value="London">London</option> 
                      <option value="Singapur">Singapur</option> 
                    </select>
                </div>
                <div>
                    <label for="Order No.">Order No.</label><br>
                    <input type="Ordernumber" name="Order No." placeholder="Enter your Order No."><br>
                </div>
                <div>
                    <label for="Product name">Product Name</label><br>
                    <select class="section-3" name="Product Name" >
                        <option value="select your products" >select your products</option>
                        <option value="Ethereal Bloom" >Ethereal Bloom</option> 
                        <option value="Velvet Dusk" >Velvet Dusk</option> 
                        <option value="Jade Whisper">Jade Whisper</option>  
                        <option value="Opulent Bloom,">Opulent Bloom,</option>  
                        <option value="Golden Hour">Golden Hour</option>  
                        <option value="Amber Radiance">Amber Radiance</option>  
                        <option value="Forest Kiss">Forest Kiss</option> 
                        <option value="First Kiss">First Kiss</option> 
                    </select>
                </div>
                <div>
                    <label for="Payment Method">Payment Method</label><br><br>
                    <input type="radio"name="Payment Method"value="Credit Card">
                    <label  class="font" for="radio"value="Credit Card"> Credit Card </label><br>
                    <input type="radio"name="Payment Method"value="Online Payment">
                    <label  class="font" for="radio"value="Online Payment"> Online Payment </label><br>
                    <input type="radio"name="Payment Method"value="Cash">
                    <label  class="font" for="radio"value="Cash"> Cash </label><br> 
                </div>
                <br>
                <br>
                <div>
                    <input type="button" name="submit" value="submit">
                </div>
                </div>
            </form>
        </div>
    </div> 
</body>
</html>