<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body{
        background-color: black;
    }
    .m{
        border-top-style: dashed;
        border-right-style: dotted;
        border-bottom-style: dashed;
        border-left-style: dotted;
        border-top-color: rgb(1, 1, 1);
        border-right-color: rgba(1, 1, 1, 0.97);
        border-bottom-color: rgb(7, 7, 7);
        border-left-color: rgb(16, 15, 15);
        padding-top: 5px;
        padding-right: 9px;
        padding-bottom: 19px;
        padding-left: 15px;
        background-color: rgba(251, 250, 248, 0.992);
        border-top-width: 9px;
        border-right-width: 9px;
        border-bottom-width: 9px;
        border-left-width: 9px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        margin-right: 75%;
        
     }
     

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body> 
    
    <div>
      

        <form class="m">
           <div>
        <div>     
            <label for="username">Username :</label>&ensp;&ensp;
            <input type="text"id="username"name="username"><br><br>
        </div>
        <div>
            <label for="password">Password :</label>&ensp;&ensp;&nbsp;
            <input type="password"id="password"name="password"><br>
        </div>
        <div>    
            <label for="city of employment">City of<br>Employment:</label>&nbsp;
            <input type="text"id="text"name="city of employment"><br>&ensp;&ensp;
        </div>      
          </div>
            <div>
                <label for="web server">Web-server :</label>&ensp;&nbsp;
                <select name="Web-server" >
                 <option value="Web-server 1" >Choose a server</option> 
                 <option value="Web-server 1" >Choose 1 server</option> 
                 <option value="Web-server 2">Web-server 2</option>  
                </select>
            </div><br>
            <div>
            <label for="Please specify  your role ">Please specify <br> your role :</label>&ensp;&ensp;&nbsp;
            <input type="radio"name="Admin" value="Admin">
            <label for="radio"value="Admin">Admin</label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <input type="radio"name="Engineer" value="Engineer">&ensp;
            <label for="radio"value="Engineer">Engineer</label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <input type="radio"name="manager" value="Manager">&ensp;
            <label for="radio"value="Manager">Manager</label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;
            <input type="radio"name="Guest" value="Guest">&ensp;
            <label for="radio"value="Guest">Guest</label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div>
                 <label for="Single Sign-on to the following :">Single Sign-on<br> to the following :</label>&ensp;
                 <input type="checkbox"name="Mail"value="Mail">
                 <label for="checkbox"value="Mail"> Mail </label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;&ensp;&ensp;&ensp;&nbsp;
                 <input type="checkbox"name="Payroll"value="Payroll">
                 <label for="checkbox"value="Payroll"> Payroll </label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox"name="Self-Service"value="Self-Service">
                 <label for="checkbox"value="Self-Service"> Self-Service </label><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp; 
            </div>
            <div>
                 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="button"name="login"value="Login">
                <input type="button"name="Reset"value="Reset">
            </div>

        </form>
    </div>

</body>
</html>